\contentsline {chapter}{\nonumberline 1-12 February 2018, Sample preparation}{1}{chapter*.2}
\contentsline {experiment}{\numberline {1}mesa-structure}{1}{experiment.1.1}
\contentsline {experiment}{\numberline {2}Gate}{1}{experiment.1.2}
\contentsline {experiment}{\numberline {3}Contacts}{1}{experiment.1.3}
\contentsline {chapter}{\nonumberline 13-25 February 2018, Transport measurements HgTe}{2}{chapter*.3}
\contentsline {experiment}{\numberline {1}Some theory notes}{2}{experiment.2.1}
\contentsline {experiment}{\numberline {2}Transport analysis}{2}{experiment.2.2}
\contentsline {experiment}{\numberline {3}This shows a sample table}{2}{experiment.2.3}
\contentsline {chapter}{\nonumberline 14-22 March 2018, 746 $Bi_2Se_3$ measurements}{3}{chapter*.4}
\contentsline {experiment}{\numberline {1}Sample 746}{3}{experiment.3.1}
\contentsline {experiment}{\numberline {2}Measurements}{4}{experiment.3.2}
\contentsline {experiment}{\numberline {3}Results}{4}{experiment.3.3}
\contentsline {chapter}{\nonumberline 26, 28 March 2018, Transport measurements 747 $Bi_2Se_3$ doped with Sr}{24}{chapter*.5}
\contentsline {experiment}{\numberline {1}Sample 747}{24}{experiment.4.1}
\contentsline {experiment}{\numberline {2}Measurements}{25}{experiment.4.2}
\contentsline {experiment}{\numberline {3}Results}{26}{experiment.4.3}
\contentsline {chapter}{\nonumberline 31 March 2018, Weak antilocalisation 746 $Bi_2Se_3$ doped with Sr}{27}{chapter*.6}
\contentsline {experiment}{\numberline {1}Theory}{27}{experiment.5.1}
\contentsline {experiment}{\numberline {2}Measurements}{27}{experiment.5.2}
\contentsline {experiment}{\numberline {3}Results}{27}{experiment.5.3}
\contentsline {chapter}{\nonumberline ??? 2018, Transport mesuarments SOT 400}{29}{chapter*.7}
\contentsline {experiment}{\numberline {1}SOT 400 sample}{29}{experiment.6.1}
\contentsline {experiment}{\numberline {2}SOT 400 measurements}{29}{experiment.6.2}
\contentsline {chapter}{\nonumberline 3 April 2018, Transport measurements 757A $Bi_2Se_3$ doped with Sr}{30}{chapter*.8}
\contentsline {experiment}{\numberline {1}Sample 757}{30}{experiment.7.1}
\contentsline {experiment}{\numberline {2}Measurements}{30}{experiment.7.2}
\contentsline {experiment}{\numberline {3}Results}{30}{experiment.7.3}
\contentsline {chapter}{\nonumberline 5 April 2018, Transport measurements 761D $Bi_2Se_3$ covered with Sr}{32}{chapter*.9}
\contentsline {experiment}{\numberline {1}Sample 761D}{32}{experiment.8.1}
\contentsline {experiment}{\numberline {2}Measurements}{32}{experiment.8.2}
\contentsline {experiment}{\numberline {3}Results}{32}{experiment.8.3}
\contentsline {chapter}{\nonumberline 10 April 2018, Transport measurements 761D $Bi_2Se_3$ after Annealing}{34}{chapter*.10}
\contentsline {experiment}{\numberline {1}Sample 761DAnnealed}{34}{experiment.9.1}
\contentsline {experiment}{\numberline {2}Measurements}{34}{experiment.9.2}
\contentsline {experiment}{\numberline {3}Results}{34}{experiment.9.3}
\contentsline {chapter}{\nonumberline 17 April 2018, Transport measurements 761D $Bi_2Se_3$ after Annealing 300K}{36}{chapter*.11}
\contentsline {experiment}{\numberline {1}Sample 761DAnnealed 300K}{36}{experiment.10.1}
\contentsline {experiment}{\numberline {2}Measurements}{36}{experiment.10.2}
\contentsline {experiment}{\numberline {3}Results}{36}{experiment.10.3}
\contentsline {chapter}{\nonumberline 21,22 April 2018, Transport measurements 761A and 746A $Bi_2Se_3$}{38}{chapter*.12}
\contentsline {experiment}{\numberline {1}Sample 761A and 746A}{38}{experiment.11.1}
\contentsline {experiment}{\numberline {2}Measurements}{38}{experiment.11.2}
\contentsline {experiment}{\numberline {3}Results for 761A befor annealing}{39}{experiment.11.3}
