\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 1-12 February 2018, Sample preparation}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}mesa-structure}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Gate}{1}{experiment.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example figure.}}{1}{figure.1.1}}
\newlabel{fig:example_figure}{{1}{1}{Example figure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Contacts}{1}{experiment.1.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 13-25 February 2018, Transport measurements HgTe}{2}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Some theory notes}{2}{experiment.2.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Transport analysis}{2}{experiment.2.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}This shows a sample table}{2}{experiment.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The effects of treatments X and Y on the four groups studied.}}{2}{table.2.1}}
\newlabel{tab:treatments_xy}{{1}{2}{The effects of treatments X and Y on the four groups studied}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 14-22 March 2018, 746 $Bi_2Se_3$ measurements}{3}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Sample 746}{3}{experiment.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1. 746 $Bi_2Se_3$ sample }}{3}{figure.3.1}}
\newlabel{fig:fig1}{{1}{3}{fig1. 746 $Bi_2Se_3$ sample}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bi2Se3 (746) R b-w contacts}}{4}{table.3.1}}
\newlabel{tab:Bi2Se3 (746) R b-w contacts}{{1}{4}{Bi2Se3 (746) R b-w contacts}{table.3.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Measurements}{4}{experiment.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements and files}}{4}{table.3.2}}
\newlabel{tab:Measurements and files}{{2}{4}{Measurements and files}{table.3.2}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Results}{4}{experiment.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2Kelvins Rx(B)}}{5}{figure.3.2}}
\newlabel{fig:fig2}{{2}{5}{2Kelvins Rx(B)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2Kelvins Ry(B)}}{6}{figure.3.3}}
\newlabel{fig:fig3}{{3}{6}{2Kelvins Ry(B)}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2Kelvins Rx(B) after symetrization}}{7}{figure.3.4}}
\newlabel{fig:fig4}{{4}{7}{2Kelvins Rx(B) after symetrization}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2Kelvins Ry(B) after symetrization}}{8}{figure.3.5}}
\newlabel{fig:fig5}{{5}{8}{2Kelvins Ry(B) after symetrization}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4Kelvins Rx(B)}}{9}{figure.3.6}}
\newlabel{fig:fig6}{{6}{9}{4Kelvins Rx(B)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4Kelvins Ry(B)}}{10}{figure.3.7}}
\newlabel{fig:fig7}{{7}{10}{4Kelvins Ry(B)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4Kelvins Rx(B) after symetrization}}{11}{figure.3.8}}
\newlabel{fig:fig8}{{8}{11}{4Kelvins Rx(B) after symetrization}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4Kelvins Ry(B) after symetrization}}{12}{figure.3.9}}
\newlabel{fig:fig9}{{9}{12}{4Kelvins Ry(B) after symetrization}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 8Kelvins Rx(B)}}{13}{figure.3.10}}
\newlabel{fig:fig10}{{10}{13}{8Kelvins Rx(B)}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 8Kelvins Ry(B)}}{14}{figure.3.11}}
\newlabel{fig:fig11}{{11}{14}{8Kelvins Ry(B)}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 8Kelvins Rx(B) after symetrization}}{15}{figure.3.12}}
\newlabel{fig:fig12}{{12}{15}{8Kelvins Rx(B) after symetrization}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 8Kelvins Ry(B) after symetrization}}{16}{figure.3.13}}
\newlabel{fig:fig13}{{13}{16}{8Kelvins Ry(B) after symetrization}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 16Kelvins Rx(B)}}{17}{figure.3.14}}
\newlabel{fig:fig14}{{14}{17}{16Kelvins Rx(B)}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 16Kelvins Rx(B) after symetrization}}{18}{figure.3.15}}
\newlabel{fig:fig16}{{15}{18}{16Kelvins Rx(B) after symetrization}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 16Kelvins Ry(B) after symetrization}}{19}{figure.3.16}}
\newlabel{fig:fig17}{{16}{19}{16Kelvins Ry(B) after symetrization}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 32Kelvins Rx(B)}}{20}{figure.3.17}}
\newlabel{fig:fig10}{{17}{20}{32Kelvins Rx(B)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 32Kelvins Ry(B)}}{21}{figure.3.18}}
\newlabel{fig:fig11}{{18}{21}{32Kelvins Ry(B)}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 32Kelvins Rx(B) after symetrization}}{22}{figure.3.19}}
\newlabel{fig:fig12}{{19}{22}{32Kelvins Rx(B) after symetrization}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 32Kelvins Ry(B) after symetrization}}{23}{figure.3.20}}
\newlabel{fig:fig13}{{20}{23}{32Kelvins Ry(B) after symetrization}{figure.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 26, 28 March 2018, Transport measurements 747 $Bi_2Se_3$ doped with Sr}{24}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Sample 747}{24}{experiment.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1. 747 $Bi_2Se_3$ sample }}{24}{figure.4.1}}
\newlabel{fig:fig1}{{1}{24}{fig1. 747 $Bi_2Se_3$ sample}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig2. 746 $Bi_2Se_3$ sample schema }}{25}{figure.4.2}}
\newlabel{fig:fig1}{{2}{25}{fig2. 746 $Bi_2Se_3$ sample schema}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bi2Se3 (747) R b-w contacts}}{25}{table.4.1}}
\newlabel{tab:Bi2Se3 (747) R b-w contacts}{{1}{25}{Bi2Se3 (747) R b-w contacts}{table.4.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Measurements}{25}{experiment.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements and files}}{26}{table.4.2}}
\newlabel{tab:Measurements and files}{{2}{26}{Measurements and files}{table.4.2}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Results}{26}{experiment.4.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 31 March 2018, Weak antilocalisation 746 $Bi_2Se_3$ doped with Sr}{27}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Theory}{27}{experiment.5.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Measurements}{27}{experiment.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements and files}}{27}{table.5.1}}
\newlabel{tab:Measurements and files}{{1}{27}{Measurements and files}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements and files}}{27}{table.5.2}}
\newlabel{tab:Measurements and files}{{2}{27}{Measurements and files}{table.5.2}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Results}{27}{experiment.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WAL Results}}{28}{table.5.3}}
\newlabel{tab:WAL Results}{{3}{28}{WAL Results}{table.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline ??? 2018, Transport mesuarments SOT 400}{29}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}SOT 400 sample}{29}{experiment.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SOT400 R b-w contacts}}{29}{table.6.1}}
\newlabel{tab:SOT 400 R b-w contacts}{{1}{29}{SOT400 R b-w contacts}{table.6.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}SOT 400 measurements}{29}{experiment.6.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 3 April 2018, Transport measurements 757A $Bi_2Se_3$ doped with Sr}{30}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Sample 757}{30}{experiment.7.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Measurements}{30}{experiment.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements and files}}{30}{table.7.1}}
\newlabel{tab:Measurements and files}{{1}{30}{Measurements and files}{table.7.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Results}{30}{experiment.7.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 5 April 2018, Transport measurements 761D $Bi_2Se_3$ covered with Sr}{32}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Sample 761D}{32}{experiment.8.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Measurements}{32}{experiment.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements and files}}{32}{table.8.1}}
\newlabel{tab:Measurements and files}{{1}{32}{Measurements and files}{table.8.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Results}{32}{experiment.8.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 10 April 2018, Transport measurements 761D $Bi_2Se_3$ after Annealing}{34}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Sample 761DAnnealed}{34}{experiment.9.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Measurements}{34}{experiment.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements and files}}{34}{table.9.1}}
\newlabel{tab:Measurements and files}{{1}{34}{Measurements and files}{table.9.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Results}{34}{experiment.9.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 17 April 2018, Transport measurements 761D $Bi_2Se_3$ after Annealing 300K}{36}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Sample 761DAnnealed 300K}{36}{experiment.10.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Measurements}{36}{experiment.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements and files}}{36}{table.10.1}}
\newlabel{tab:Measurements and files}{{1}{36}{Measurements and files}{table.10.1}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Results}{36}{experiment.10.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline 21,22 April 2018, Transport measurements 761A and 746A $Bi_2Se_3$}{38}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Sample 761A and 746A}{38}{experiment.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 761A R b-w contacts}}{38}{table.11.1}}
\newlabel{tab:761A R b-w contacts}{{1}{38}{761A R b-w contacts}{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 746A R b-w contacts}}{38}{table.11.2}}
\newlabel{tab:746A R b-w contacts}{{2}{38}{746A R b-w contacts}{table.11.2}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Measurements}{38}{experiment.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurements and files}}{39}{table.11.3}}
\newlabel{tab:Measurements and files}{{3}{39}{Measurements and files}{table.11.3}{}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Results for 761A befor annealing}{39}{experiment.11.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
